form {
    padding: 15px;
    width: 100%;
    font-family: "Trebuchet MS", "Lucida Sans";
}

form label {
    font-weight: 600;
    font-size: 18px;
}

form input {
width: 100%;
height: 35px;
border: 1px solid #c6c9cc;
border-radius: 5px;
display: block;
margin: 5px 0 10px 0;
padding: 5px 8px;
}

#authors div {
    width: 100%;
}

.author {
    float: left;
    width: 90%;
    height: 35px;
    border: 1px solid #c6c9cc;
    border-radius: 5px;
    display: block;
    margin: 5px 0 10px 0;
    padding: 5px 8px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.addAuthors {
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    width: 200px;
    height: 35px;
    font-weight: 600;
    font-size: 14px;
    vertical-align: middle;
    border-radius: 4px;
}
.addAuthors:hover {
    background-color: #e8e1d4;
    cursor: pointer;
}


.authorBtn{
    margin: 5px 0 10px 5px;
    float:right;
    font-weight: 500;
    font-size: 16px;
    border-radius: 4px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    width: 30px;
}
.authorBtn:hover {
    background-color: #fcba30;
    cursor: pointer;
}

.addBtn {
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    width: 140px;
    height: 40px;
    font-weight: 600;
    font-size: 18px;
    background-color: #8bc63e;
    border-radius: 4px;
 }

.addBtn:hover {
    background-color: #fcba30;
    cursor: pointer;
}